# General notes
* The art integrator role is a good entry level job into Technical Artis. TA is the bridge between art and engineering.Rigging, shaders, performance, pipleline, tools, sim.
* Vertex school
* cgcircuit.com - Learn python insided Maya  $249
* Maya Indie is available for $290/yr.

